#MYSQL_DNS=admin:c8aefa770e5fcad46a8f17a7177ce6e0234c69f8680298c5@tcp(143.198.194.59:3306)/db_ziipfund?charset=utf8&parseTime=True&loc=Local
MYSQL_DNS=admin:5f61a9e18f90021a147892cca3f90fb3ad5af1456100b9dc@tcp(178.128.51.182:3306)/db_ziipfund?charset=utf8&parseTime=True&loc=Local
#MYSQL_DNS=root:1234@tcp(localhost:3306)/db_ziipfund?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=xziyfalwovjpdqteksgxh
